<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bath Spa Clone Website</title>
<link rel="stylesheet" href="about-us-style.css">
</head>
<body>

    <div class="about-us">
         <div class="content">
                <div class="page-info">
                    <ul>
                         <li><h1>About Us</h1></li>
                         <li><img src="images/Rectangle 1.png" alt=""></li>
                         <li id="p"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p></li>
                         <li><img src="images/Rectangle 1.png" alt=""></li>
                         <li id="lines"></li>
                        <li id="h2"><h2>“Learning is not attained by chance, it must be sought for with ardor and attended to with diligence.”</h2></li>
                        <li id="br"><br> ---- Abigail Adams</li>
                     </ul>
                </div>
         </div>



    </div>


</body>
</html>










