body {
   background-color: #faeee7;
   margin: 0;
   padding: 0; 
   font-family: "Montserrat", sans-serif;
   color: #594a4e;
}

/* sass variable library */

$primary-box-shadow: 7px 13px 22px -2px rgba(77,77,77,0.95);

$primary-border-radius: 25px;

/*

make varible for colours and fonts and buttons?

*/

/*hero scrolling text bg*/

.background-scroll-text {
    position: fixed;
    top: 1;
    white-space: nowrap;
    z-index: -2;
    transition: all 0.5s;
    object-fit:cover  
  }
  
/*hero section flexbox layout*/

.hero-flex-container{
    display: flex;
    margin-bottom: 85px;
    border: 2px solid yellow;
    
}

.hero-bio{
    flex: 1;
    height:100%;
    margin-top: 130px;
    margin-left: 20px;

    
    /*border: 2px solid yellow;*/
}

.hero-flex-img {
    margin-right: 50px;
    margin-top: 100px; 
    border: 2px solid yellow;
   /* animation: text-reveal-box 1s ease;
    animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s; */
}

/* @keyframes reveal {
  0% {
    transform: translate(0,100%);
  }
  100% {
    transform: translate(0,0);
  }
}
*/

/*hero section bio layout*/

#hi-text {
    margin-left: 8rem;
    border: 2px solid yellow;
    margin-top: -7rem;
    /*animation: text-reveal 1s ease;
    animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s; */
    
}

#im-text{
    margin-left: 13rem;
    border: 2px solid yellow
}

#ben-text{
    margin-left: 18rem;
    margin-bottom: 20px;
    border: 2px solid yellow
}

/*hero section styling*/

.h1-text {
    font-family: "Lora", sans-serif !important;
    color: #33272a !important;
    font-weight: 700;
    font-size: 150px;
    overflow:visible;
}

/*hero section photo styling*/

#profile-img{
        max-width: 85%;
        height: auto;
        width: auto\9;
        background-color: #c3f0ca;
        border-radius: 51% 49% 41% 59% / 57% 70% 30% 43%;
        box-shadow: $primary-box-shadow;
      
    }

/* Intro layout */

.intro-flex-container {
    display: flex;
    margin-left: 70px;
    margin-right: 40px;
    border: 2px solid yellow;
}

.intro-img-2 {
    flex: 1;   
}

.balloon-photo {
    height: 30rem;
    margin-left: 130px;
    margin-right: 30px;
    width: auto;
    border-radius: 48% 52% 21% 79% / 83% 48% 52% 17%;
    box-shadow: $primary-box-shadow;    
}

.intro-text {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-right: 50px;
    float: left;
   
    border: 2px solid red;
}

#portfolio-btn {
    margin-top: 20px;
    margin-right: 20rem;
    margin-left: 100px;
}

/* button styling */

.btn {
    background-color: #ff8ba7 !important;
    color: #33272a;
    border: none;
    font-weight: 700;
}

    .btn:active,
    .btn:hover,
    .btn:focus {
     background-color: #ff8ba7 !important;
     color: #594a4e;
}


/* My Skills Section layout*/


.intro-img {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 2px solid yellow;
}

.about-me-container {
    @extend .intro-img;
    align-items: center;
}


#my-skills-header {
margin-top: 20px;
margin-bottom: 20px;
}

/* My Skills icons section */

.skills-icon-container { 
    margin-bottom: 5px;
    border: 2px solid yellow  
}

.icon {
    width: 137px;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    text-align: center;
    filter: grayscale(100%);
    border: 2px solid yellow
}

.icon:hover {
    filter: none;
    transition: all 0.5s ease;
}

.icon-name {
    margin-top: 5px;
}

.icon-row-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border: 2px solid yellow
}

.icon-row-2{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid yellow
}

/* portfolio section */

.portfolio-heading {
    @extend .intro-img;
    align-items: center;
}

.portfolio-projects-flexbox-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    margin-left: 150px;
    margin-right: auto;
    border: 2px solid yellow;
}

.portfolio-projects-flexbox-2 {
    @extend .portfolio-projects-flexbox-1;
    margin-top: 20px;
    
}

.portfolio-items{
    background-color: #fffffe;
    margin: 10px;
    padding: 20px;
    border: 2px solid blue;
    border-radius: $primary-border-radius;
    box-shadow: $primary-box-shadow;
    
}

.port-img-box {
    overflow: hidden;
}

.port-img {
    transition: transform 6s;
    display: block;

}

.port-img:hover {
    transform: scale(1.5);
}

/* contact me section */


.contact-me-heading {
    @extend .intro-img;
    align-items: center;
} 

.contact-me-box {
    display: grid;
    width: 1000px;
    margin: auto;
    margin-bottom: 100px;
    box-sizing: border-box;
    display: block;
    background-color: #fffffe;
    padding: 70px;
    border-radius: $primary-border-radius;
    box-shadow: $primary-box-shadow;
}

.contact-details-icons {
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.contact-user-names {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 10px;
    margin-top: 40px;
    margin-left: 50px;    
}

.contact-button {
    display: flex;
    justify-content: center;
    gap: 0;

}

ion-icon {
    font-size: 9rem;
  }

/*#cv {
    margin-left: 20px;
}

#git {
    margin-left: 70px;
}

#link {
    margin-left: 40px;
}

#mail {
    margin-left: 40px;
    margin-top: 10px;
}*/



/* Media query */

@media (max-width: 500px) {

    .hero-flex-container {
        flex-direction: column; 
        flex-direction: column-reverse;   
    }

    .hero-bio {
        margin-top: 20px;
        margin-left: auto;
    }

    #hi-text, #im-text, #ben-text {
      margin-left: 20px;
    }

    .hero-flex-img {
        margin-top: 20px;
        margin-right: auto;
        margin-left: 40px;
    }

    #portfolio-btn {
        margin-left: 90px;
    }

    section {
        flex: 1;   
    }
}
