<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <section>
        <div id="intructions">
           <h1 id="gen-a">Generate a</h1>
           <h1 id="ran-pas">random password</h1>
        
           <h4>Never use an insecure password again.</h4>
         </div>  
           
       <div class="slidecontainer">
             <h5>Choose the length of password.</h5>
             <input type="range" min="8" max="20" value="14" class="slider" id="myRange">
             <p>Password Length: <span id="demo"></span></p>
       </div>
        
         <button id="gen-btn">Generate passwords</button>
      
        
           
        <div id="generated-pwords" >
           <button id="pass-1" >...</button>
           <button id="pass-2" >...</button> 
           <button id="pass-3" >...</button>
           <button id="pass-4" >...</button>
        </div>
        </section>
        
        <script src="index.js"></script>
    </body>
</html>